set -g history-limit 10000
setw -g monitor-activity on

# bind the prefix to Ctrl-a
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# no delay for escape key press
set -sg escape-time 0

# automatically set window title
setw -g automatic-rename on
set-option -g set-titles on

# mouse enabled
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# reload tmux config
bind r source-file ~/.tmux.conf

# alt-arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# pane splitting
bind v split-window -h
bind s split-window -v

# use ctrl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# vim like shortcuts
set -g status-keys vi
setw -g mode-keys vi

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# pane syncronization toggle
bind C-s set-window-option synchronize-panes

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 90
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
