# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 30
  color_bad = "#cc241d"
  color_good = "#98971a"
  color_degraded = "#b16286"
}

py3status {
  resources = [
       ('color_bad', '*color1', 'red'),
       ('color_good', '*color2', 'green'),
       ('color_variant1', '*color4', 'blue'),
       ('color_degraded', '*color5', 'khaki'),
   ]
}

order += "spotify"
order += "group window"
order += "weather_owm budapest"
order += "frame network"
order += "group sys"
order += "battery_level 0"
order += "volume_status"
order += "tztime local"

spotify {
  button_next = 4
  button_previous = 5
  button_play_pause = 1
}

group window {
  format = "{output}"
  button_next = 1
  button_toggle = 0

  window {
    format = "{title}"
    max_width = 64
  }

  window {
    format = "class: {class}"
    max_width = 64
  }

  window {
    format = "instance: {instance}"
    max_width = 64
  }
}

weather_owm budapest {
	api_key = shell(cat ~/.config/openweather.key)
  format = "{city} {icon} {temperature}[ {rain}]"
	cache_timeout = 7200
  interval = 360
	forecast_include_today = true
  forecast_days = 0
	unit_temperature = "c"
  icon_atmosphere = ""
  icon_cloud = ""
  icon_extreme = ""
  icon_rain = ""
  icon_snow = ""
  icon_sun = ""
  icon_thunderstorm = ""
  icon_wind = ""
  icon_temperature = ""
	on_click 1 = "exec google-chrome https://openweathermap.org"
}

frame network {
  button_toggle = none
  open = true
  format = "{output}"
  format_separator = " "

  bluetooth {
    color_bad = "#b16286"
    color_good = "#458588"
    format = ""
    on_click 1 = "exec bluetooth-wizard"
  }

  wireless _first_ {
    format_up = ""
    format_down = ""
    on_click 1 = "exec urxvt -geometry 70x50-100-30 -name FloatMe -e nmtui-connect"
  }

  ethernet _first_ {
    format_up = ""
    format_down = ""
    on_click 1 = "exec nm-connection-editor"
  }
}


group sys {
  format = "{output}"
  button_next = 1
  button_toggle = 0

  sysdata {
    format = "[\?color=cpu_used_percent&show  ]"
    format += " [\?color=mem_used_percent&show  ]"
    format += " [\?color=swap_used_percent&show  ]"
    thresholds = [(0, "good"), (65, "degraded"), (85, "bad")]
  }

  frame details {
    button_toggle = none
    open = true
    format = "{output}"
    format_separator = " "

    diskdata {
      format = "[\?color=used_percent  {free}/{total_space}GiB]  {read}  {write}"
      format_rate = "[\?min_length=6 {value:.1f} {unit}]"
      thresholds = [(0, "good"), (60, "degraded"), (85, "bad")]
    }

    sysdata {
      format = "[\?color=cpu_used_percent  {load1} {load5} {load15}]"
      format += " [\?color=mem_used_percent  {mem_used}/{mem_total}{mem_total_unit}]"
      format += " [\?color=swap_used_percent  {swap_used}/{swap_total}{swap_total_unit}]"
      thresholds = [(0, "good"), (65, "degraded"), (85, "bad")]
    }
  }
}

battery_level 0 {
  blocks = ""
  charging_character = ""
  format = "{icon} {percent}% {time_remaining}"
  hide_seconds = true
  threshold_bad = 10
  threshold_degraded = 20
  threshold_full = 90
  color_charging = "#689d6a"
}

volume_status {
  format = "[\?if=is_input | {percentage}%]"
  format_muted = "[\?if=is_input |]"
  min_width = 38
  align = "center"
}

tztime local {
  format = " %Y-%m-%d  %H:%M:%S"
  on_click 1 = 'exec urxvt -geometry 56x11-5-24 -name FloatMe -hold -e bash -ic "cal -NM3w"'
}

