! Based on
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! -----------------------------------------------------------------------------

#define hard_background #1d2021
#define background_color #32302f
#define foreground_color #ebdbb2

! Black + DarkGrey
#define dark_color #282828
#define light_dark_color #928374
! DarkRed + Red
#define dark_warning #cc241d
#define light_warning #fb4934
! DarkGreen + Green
#define dark_good #98971a
#define light_good #b8bb26
! DarkYellow + Yellow
#define dark_attention #d79921
#define light_attention #fabd2f
! DarkMagenta + Magenta
#define dark_degraded #b16286
#define light_degraded #d3869b
! DarkBlue + Blue
#define dark_variant_1 #458588
#define light_variant_1 #83a598
! DarkCyan + Cyan
#define dark_variant_2 #689d6a
#define light_variant_2 #8ec07c

#define c00 #a89984
#define c01 #076678
#define c02 #427b58
#define c03 #9d0006
#define c04 #8f3f71
#define c05 #79740e
#define c06 #af3a03
#define c07 #b57614
#define c08 #fe8019
#define c09 #f2e5bc
#define c10 #fbf1c7
#define c11 #f9f5d7
#define c12 #3c3836
#define c13 #504945
#define c14 #665c54
#define c15 #7c6f64
#define c16 #bdae93
#define c17 #d5c4a1

*background: background_color
*foreground: foreground_color
*color0: dark_color
*color8: light_dark_color
*color1: dark_warning
*color9: light_warning
*color2: dark_good
*color10: light_good
*color3: dark_attention
*color11: light_attention
*color4: dark_variant_1
*color12: light_variant_1
*color5: dark_degraded
*color13: light_degraded
*color6: dark_variant_2
*color14: light_variant_2
*color7: c00
*color15: foreground

URxvt.color24: c01
URxvt.color66: c02
URxvt.color88: c03
URxvt.color96: c04
URxvt.color100: c05
URxvt.color108: light_variant_2
URxvt.color109: light_variant_1
URxvt.color130: c06
URxvt.color136: c07
URxvt.color142: light_good
URxvt.color167: light_warning
URxvt.color175: light_degraded
URxvt.color208: c08
URxvt.color214: light_attention
URxvt.color223: foreground_color
URxvt.color228: c09
URxvt.color229: c10
URxvt.color230: c11
URxvt.color234: hard_background
URxvt.color235: dark_color
URxvt.color236: background_color
URxvt.color237: c12
URxvt.color239: c13
URxvt.color241: c14
URxvt.color243: c16
URxvt.color244: light_dark_color
URxvt.color245: light_dark_color
URxvt.color246: c00
URxvt.color248: c17
URxvt.color250: c18

URxvt.transparent: true
URxvt.shading: 25
